== README

This README would normally document whatever steps are necessary to get the
application up and running.




rails g devise User
rails g scaffold Profile name nationality age_range travel_interests user:references
rails g scaffold ExperienceType name description:text
rails g model UserExperienceType user:references experience_type:references
rails g scaffold SafeSpace contact_name contact_phone address suburb state postcode country latitude:float longitude:float contact_email
rails g model SafeSpaceExperienceType safe_space:references experience_type:references 

rake db:migrate (for all - will look to see if there's been new migration files created) 
then st up relationships in sublime text in models files 










Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
